{% extends "base.html" %}

<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=0.7">
  <title>{%block title%}HongOS{%endblock%}</title>
</head>

<body>

  {% block content %}

  <style>
    #messages {
      margin: auto;
      margin-top: 5px;
      margin-bottom: 5px;
      padding: 10px;
      width: 30%;
      text-align: center;
    }

    #file_form {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -330px;
      margin-left: -200px;
      width: 500px;
      height: 200px;
      border: 4px dashed rgb(119, 119, 119);
    }

    #form_p {
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 170px;
      color: #a8a5a5;
      font-family: Arial;
    }

    #id_file_name {
      position: absolute;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      outline: none;
      opacity: 0;
    }

    #form_button {
      margin: 0;
      color: rgb(255, 255, 255);
      background: #16a085;
      border: none;
      width: 508px;
      height: 35px;
      margin-left: -4px;
      border-radius: 4px;
      border-bottom: 4px solid #117A60;
      transition: all .2s ease;
      outline: none;
    }


    #form_button:hover {
      background: #149174;
      color: #0C5645;
    }

    #form_button:active {
      border: 0;
    }

    .row {
      margin-top: 1%;
    }

    @media only screen and (max-width: 1000px) {

      #form_button {
        width: 254px;
      }

      #file_form {
        margin-left: -120px;
        width: 250px;
      }

      #form_p {
        font-size: 13px;
      }

      ul img {
        margin: auto;
      }

      #texto-hongos {
        margin-top: 5px;
        margin: auto;
        text-align: center;
      }

      #container {
        width: 95%;
        margin: auto;
      }

    }
  </style>

  {%for message in messages%}
  <div id="messages" class="alert alert-warning" role="alert">
    <p>{{message}}</p>
  </div>
  {%endfor%}

  {% if method == "GET" %}

  <script type="text/javascript">
    function changeText() {
      document.getElementById('form_p').innerText = document.getElementById("id_file_name").value.split("\\")[2]
    }
  </script>

  <form id='file_form' action="" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div id="modulo-subida">
      <input type="file" onchange="changeText()" name="file_name" accept="image/*" id="id_file_name">
      <p id="form_p">Haz click aquí para subir tu imagen</p>
      <button id='form_button' type="submit">Subir</button>
    </div>
  </form>

  {% endif %}

  {% if method == "POST" %}

  <div id="container" class="row">
    <div class="col-lg-8 mx-auto">
      <!-- List group-->
      <ul class="list-group shadow">
        <!-- list group item-->
        <li class="list-group-item">
          <!-- Custom content-->
          <div class="media align-items-lg-center flex-column flex-lg-row p-3">
            <div id='texto-hongos' class=" media-body order-2 order-lg-1">
              <h5 class="mt-0 font-weight-bold mb-2">El hongo de la imagen es del género: {{hongo.nombre}}</h5>
              <!-- <p class="font-italic text-muted mb-0 small"></p> -->
              {%if hongo.prob >= 1%}
              <h6 class="font-weight-bold my-2">Probabilidad: {{hongo.prob}}%</h6>
              {%endif%}
              {%if hongo.prob2 >= 1 or hongo.prob3 >= 1 %}
              <h6 class="font-weight-bold my-2">También puede ser:</h6>
              <ul class="list-group list-group-flush">
                {%if hongo.prob2 >= 1%}
                <li class="list-group-item">{{hongo.nombre2}}, probabilidad: {{hongo.prob2}}%</li>
                {%endif%}
                {%if hongo.prob3 >= 1%}
                <li class="list-group-item">{{hongo.nombre3}}, probabilidad: {{hongo.prob3}}%</li>
                {%endif%}
              </ul>
              {%endif%}
            </div><img src='{{hongo.imagen.url}}' alt='{{hongo.nombre}}' width="200" class="ml-lg-5 order-1 order-lg-2">
          </div> <!-- End -->
        </li> <!-- End -->
      </ul> <!-- End -->
    </div>
  </div>

  {% endif %}
  {% endblock %}
</body>

</html>